<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Endereços</title>
    <style>
        body{
            height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main{
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 60vw;
            height: fit-content;
            background-color: chocolate;
            color: white;
            font-size: 3vh;
        }
        .adicionaCEP{
            font-size: 2.5vh;
            height: 5vh;
            width: 30vw;
            border: 1px white solid;
            border-radius: 5px;
            background-color: chocolate;
            color: white;
        }
        input{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <main>
        <label>
            <p>Nome: </p>
            <input type="text" class="nome">
        </label>
        <label>
            <p>Sobreome: </p>
            <input type="text" class="sobrenome">
        </label>
        <label>
            <p>Email: </p>
            <input type="text" class="email">
        </label>
        <label>
            <p>Telefone: </p>
            <input type="text" class="fone">
        </label>
        <label>
            <p>Endereços: </p>
            <input type="text" class="endereco_1">
        </label>
        <br>
        <input type="button" value="Adicionar endereço" class="adicionaCEP">
    </main>
</body>
<script>
    const main = document.querySelector('main');
    const botao = document.querySelector('.adicionaCEP');
    let i = 2;
    function addEspacoCEP(){
        const input = document.createElement('input');
        const lineBreak = document.createElement('br')
        input.type = "text";
        input.setAttribute('class',"endereco_"+ i );
        main.insertBefore(input,botao);
        main.insertBefore(lineBreak,botao);
        i++;
    }

    botao.addEventListener('click',addEspacoCEP);

</script>
</html>