<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Endereços</title>
    <style>
        body{
            height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main{
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 60vw;
            height: fit-content;
            background-color: chocolate;
            color: white;
            font-size: 3vh;
        }
        .adicionaCEP{
            font-size: 2.5vh;
            height: 5vh;
            width: 30vw;
            border: 1px white solid;
            border-radius: 5px;
            background-color: chocolate;
            color: white;
        }
        input{
            cursor: pointer;
        }
        .salva{
            font-size: 2.5vh;
            height: 5vh;
            width: 30vw;
            border: 1px white solid;
            border-radius: 5px;
            background-color: chocolate;
            color: white;

        }
    </style>
</head>
<body>
    <main>
        <label>
            <p>Nome: </p>
            <input type="text" class="nome">
        </label>
        <label>
            <p>Sobreome: </p>
            <input type="text" class="sobrenome">
        </label>
        <label>
            <p>Email: </p>
            <input type="text" class="email">
        </label>
        <label>
            <p>Telefone: </p>
            <input type="text" class="fone">
        </label>
        <label>
            <p>Endereços: </p>
            <input type="text" class="endereco_1">
        </label>
        <br>
        <input type="button" value="Adicionar endereço" class="adicionaCEP">
        <br>
        <input type="button" value="Salvar" class="salva">
    </main>
</body>
<script>
    const main = document.querySelector('main');
    const botao = document.querySelector('.adicionaCEP');
    const botaoSalvar = document.querySelector('.salva');
    const nome = document.querySelector('.nome');
    const sobrenome = document.querySelector('.sobrenome');
    const email = document.querySelector('.email');
    const fone = document.querySelector('.fone');
    let clientes = [];
    
    let i=1;
    function addEspacoCEP(){
        i++;
        const input = document.createElement('input');
        const lineBreak = document.createElement('br')
        input.type = "text";
        input.setAttribute('class',"endereco_"+ i );
        lineBreak.setAttribute('class',"linebreak"+ i );
        main.insertBefore(input,botao);
        main.insertBefore(lineBreak,botao);
    }
    
    function salvaStorage(){
        let novoCliente = {
            name: nome.value,
            sobrename: sobrenome.value,
            email: email.value,
            telefone: fone.value,
            endereços: []
        }
        for(j=1;j<=i;j++){
            let endereçoAqui = document.querySelector('.endereco_'+j).value
            novoCliente.endereços.push(endereçoAqui)
            document.querySelector('.endereco_'+j).value = "";
        }
        nome.value = ""; 
        sobrenome.value = ""; 
        email.value= "" ; 
        fone.value = "";
        
        for(j=2;j<=i;j++){
            let endereçoAqui = document.querySelector('.endereco_'+j);
            let lineabreak = document.querySelector('.linebreak'+j);
            endereçoAqui.remove();
            lineabreak.remove();
        } 
        i=1;

        clientes.push(novoCliente);
        let JSONlista = JSON.stringify(clientes);
        localStorage.setItem('clientela', JSONlista);
    }

    botaoSalvar.addEventListener('click',salvaStorage);
    
    botao.addEventListener('click',addEspacoCEP);

    window.onload = ()=>{
        let listaNoStorage = JSON.parse(localStorage.getItem('clientela'));
        if(localStorage.getItem('clientela') == undefined, null ){
       alert(listaNoStorage.length)
       for(k=0;k < listaNoStorage.length;k++){
           clientes.push(listaNoStorage[k])
       }
       }
    }

</script>
</html>