<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8.2 casas</title>
    <style type="text/css">
        body{
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        nav{
            display: flex;
            text-align: center;
            background-color: coral;
            width: 200px;
            height: 80px;
            align-items: center;
            justify-content: center;
            border: black 2px solid;
        }
        a{text-decoration: none;color: black;}
        </style>
    </head>
    <body>
        <nav>
            <h3><a href="./M1S1Ex8.html">Menu</a></h3>
        </nav>
        
    </body>
</html>