<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4-cadastro</title>
    <style type="text/css">
    *{font-family: Arial; margin: 0;}
    body{height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;}
    .info{border: solid black 1px; border-radius: 7px;
        padding: 15px;
        height: 150px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: space-around;

    }
    input{border-radius: 5px; border: 1px solid;}
    label, input{
        width: 150px; 
    }
    .submit{width: 80px;}
    </style>
</head>
<body>
    <nav class="info">
        <div class="nome>">
            <label>Nome:</label>
            <input type="email">
        </div>
        <div class="sobrenome">
            <label>Sobrenome:</label>
            <input type="email">
        </div>
        <div class="password">
            <label>Senha:</label>
            <input type="password">
        </div>
        
        <input type="submit" class="submit">
    </nav>
</body>
</html>