<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-Login</title>
</head>
<style type="text/css">
    body{display: flex;font-family: Arial; justify-content: center; margin: 0%;height: 500px;align-items: center;}
    nav{
    background-color: rgb(58, 58, 58);
    color: white;
    display: flex;
    flex-direction: column;
    height: 200px;
    width: 300px;
    justify-content:space-evenly;
    align-items: center;
    border-radius: 10px;
    }
    input{height: 20px; margin: 0px; padding: 0;width: 150px; border: 2px solid white; border-radius: 8px;}
    .login{height: 30px; margin: 0;}
    .enviar{width: 80px; border-radius: 8px; border: white solid;}
</style>



<body>
    <nav class="LOGIN">
        <h1 class="login">Login</h1>
        <input type="email" class="username">
        <input type="password" class="password">
        <button class="enviar" onclick="clica()" >Enviar</button>
    </nav>
    <script>
        function clica(){
             window.alert("logando");
         }
     </script>
</body>

</html>