<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8-Loja</title>
    <style type="text/css">
    body{
        margin-left: 20px;
        margin-right: 20px;
        height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    article{
        height: 200px;
        display: flex; justify-content: center; align-items: center;
        text-align: center; border: 1px solid black; border-radius: 10px;   }
    header{
        border: black solid 1px;
    }
    nav{border-top: solid 1px black;
         display: flex; 
         justify-content: center;
         height: 50px;
         align-items: center;
        }
    h1{text-align: center;}
    a{
        text-decoration: none;
        color: black;
    }
    </style>
</head>
<body>

    <header>
        <h1>Loja</h1>
        <nav> 
            <a href="8_1.html">Carros</a> &nbsp;-&nbsp; <a href="8_2.html">Casas</a>  &nbsp;-&nbsp; <a href="8_3.html">Perfumes</a>
        </nav>
    </header>

    <article>
        <div>Publicidade</div>
    </article>
        
    <footer>
        <h2>Heading</h2>
        <div>Lorem impsorum etc etc...</div>
    </footer>

</body>
</html>