<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10-caixas</title>
    <style type="text/css">
    body{
    margin: 0;
    border: 0ex;
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    
    }
    .d1{
        border: solid 1px black;
        display: flex;
        width: 40vw;
        height: 20vw;
        justify-content: space-evenly;
        align-items: center;
    }
    .d2{
        border: solid 1px black;
        height: 70%;
        width: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .d3{
        border: solid 1px black;
        height: 70%;
        width: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    </style>
</head>
<body>
    <div class="d1">
        <subdiv class="d2">
            <p>a</p>
        </subdiv>
        <subdiv class="d3">
            <p>b</p>
        </subdiv>
    </div>
</body>
</html>